{
  "name": "toy-react",
  "version": "1.0.0",
  "description": "a simple react implementation.",
  "main": "main.js",
  "scripts": {
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Alex-rightMa/toy-react.git"
  },
  "keywords": [
    "simple",
    "react"
  ],
  "author": "alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-rightMa/toy-react/issues"
  },
  "homepage": "https://github.com/Alex-rightMa/toy-react#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
